# employee_manager

./: .gitignore  README.md  pom.xml
src/main/java/com/lgniewkowski/em/: App.java  SimplyController.java
src/main/java/com/lgniewkowski/em/config/: DatabaseConfig.java
src/main/java/com/lgniewkowski/em/configs/: DatabaseConfig.java  MvcConfig.java
src/main/java/com/lgniewkowski/em/controllers/: DefaultController.java  EmployeeController.java
src/main/java/com/lgniewkowski/em/dto/: EmployeeDTO.java  EmployeeTreeDTO.java
src/main/java/com/lgniewkowski/em/exceptions/: CyclicInHierarchyException.java
src/main/java/com/lgniewkowski/em/models/: Address.java  Employee.java
src/main/java/com/lgniewkowski/em/repositories/: EmployeeRepository.java
src/main/java/com/lgniewkowski/em/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  fake.properties
src/test/java/com/lgniewkowski/em/: IntegrationTest.java  SimplyControllerTest.java
src/test/java/com/lgniewkowski/em/controllers/: DefaultControllerTest.java  EmployeeControllerTest.java
src/test/java/com/lgniewkowski/em/dto/: EmployeeDTOTest.java  EmployeeTreeDTOTest.java
src/test/java/com/lgniewkowski/em/repositories/: EmployeeRepositoryTest.java
src/test/java/com/lgniewkowski/em/services/: EmployeeServiceImplTest.java
src/test/java/com/lgniewkowski/em/utils/: EntityFactory.java
src/test/resources/: integrationtest.properties
