# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/employee_manager
db.username: root
db.password: root_pass
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.lgniewkowski.em.repositories
hibernate.properties: hibernate.dialect,hibernate.show_sql,hibernate.hbm2ddl.auto
